.magazine-article-head {
  width: 100%;
  height: 620px;
  margin-bottom: 24px;
  background-position: 50% 50%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.article-container {
  /* border: 1px solid red; */
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
}
.article-container-column1 {
  /* border: 1px solid blue; */
  padding: 50px;
  /* width: 300px; */
}
.article-container-column1-row1 {
  font-size: 1.8rem;
}
.article-container-column2 {
  /* border: 1px solid black; */
  padding: 20px;
  /* width: 1000px; */
}
.article-container-column2-heading {
  font-size: 5.5rem;
  line-height: 1 !important;
}
